<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap ExFresh Indonesia</title>

    <!-- Bootstrap -->
    <link href="style/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<header>
  <div class="container">
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ExFresh Indonesia</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="#">Price</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pasar <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Caringin</a></li>
              <li><a href="#">Kramat Jati</a></li>
              <li><a href="#">Andir</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Pasar Lainnya</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Masukan Nama Item">
          </div>
          <button type="submit" class="btn btn-danger">CARI HARGA SEKARANG</button>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  </div>
</header>


<div class="container">
  <div class="jumbotron">
    <h1>Update Harga Kebutuhan dapur Anda disini</h1>
    <p>Diambil langsung dari pasar pusat kepercayaan anda</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
  </div>
</div>

<div class="container">
  <div class="row">

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">CABAI</P>
      </a>
    </div>

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">BAWANG</P>
      </a>
    </div>

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">TOMAT</P>
      </a>
    </div>

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">KOL</P>
      </a>
    </div>

  </div>

  <div class="row">

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">KENTANG</P>
      </a>
    </div>

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">WORTEL</P>
      </a>
    </div>

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">PAPRIKA</P>
      </a>
    </div>

    <div class="col-xs-6 col-md-3">
      <a href="#" class="thumbnail">
        <img src="http://whole9life.com/wp-content/uploads/2011/01/Paleo-Shopping.jpg" alt="Thumbnail">
        <P style="text-align:center">KACANG</P>
      </a>
    </div>

  </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="style/js/bootstrap.min.js"></script>
  </body>
</html>
